
body{
  font-family: 'Poppins',sans-serif !important;
}

/* --------------Header------------------------- */

.header{
  display: flex;
  justify-content: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo{
  padding: 20px;
}

/* ----------------Image-Grid-------------------- */

.grid{
  display: flex;
  justify-content: center;
  padding: 30px;
}

.grid-image{
  max-width: 100%;
  height: auto;
}

/* ---------------Description----------------- */

.experience-heading{
  font-weight: bold;
}

.experience-para{
  padding: 10px 0px;
 
}

/* -------------Experience-cards---------------------- */

.card-div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}


.card{
  width: 175px;
  font-size:12px;
  border:0px !important;
  margin : 30px 30px 30px 50px;
  transition: all 0.3s;
}

.card:hover{
  cursor: pointer;
  transform: scale(1.2);
}

.badge-div{
  position: absolute;
  top:6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.card-image{
  width: 100%;
  border-radius: 9px;
  height: 235px;
}

/* -------------Footer ----------------------- */

.footer-div{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.copyright{
  margin: 0 !important;
}

/* ---------------------For Card Responsive-------------------- */

@media only screen and (max-width: 600px) {
  .card-div {
   justify-content: center;
  }
}